fname=Prabh
lname=Singh
addr=abc
email=prabhpreet.singh@tothenew.com
phone=8826757025
city=Delhi
passwd=123456789
cpasswd=123456789
state=Delhi
pc=110018
country=INDIA 
FlightType=Round Trip
passengercount=2
Dcity=New York
Dmonth=April
Ddate=25
Acity=New York
Amonth=April
Adate=26
class=Business class 