fname=Prabh
lname=Singh
addr=to the new noida
email=prabhpreet.singh@tothenew.com
phone=8826757025
city=Delhi
password=123456789
cpassword=123456789
state=Delhi
pc=110018
country=INDIA 
FlightType=Round Trip
passengercount=2
Dcity=New York
Dmonth=April
Ddate=25
Acity=New York
Amonth=April
Adate=24
class=Business class    
FirstName = prabh
LastName = Singh
Phone = 9876543210
UserName = prabh@tothenew.com
Address = sector-127
City = NOIDA
State = UP
PIN = 201306
Country = INDIA
Email = prabh@tothenew.com
Password = password1234